2015-02-06 12:21:13,754 [7] DEBUG BitsmackGTServer.BaseService Starting Pedometer.Update
2015-02-06 12:21:22,785 [13] DEBUG BitsmackGTServer.BaseService Completed Pedometer.Update, 560 records in DB.
2015-02-06 12:22:59,438 [9] DEBUG BitsmackGTServer.BaseService Starting Pedometer.Update
2015-02-06 12:23:24,107 [14] DEBUG BitsmackGTServer.BaseService Completed Pedometer.Update, 560 records in DB.
2015-02-06 13:36:53,337 [9] DEBUG BitsmackGTServer.BaseService Starting Pedometer.Update
2015-02-06 13:41:24,330 [9] DEBUG BitsmackGTServer.BaseService Starting Pedometer.Update
2015-02-06 13:44:42,055 [8] DEBUG BitsmackGTServer.BaseService Starting Pedometer.Update
2015-02-06 13:44:53,761 [15] DEBUG BitsmackGTServer.BaseService Completed Pedometer.Update, 638 records in DB.
2015-02-06 14:45:49,032 [9] DEBUG BitsmackGTServer.BaseService Starting Pedometer.Update
2015-02-06 14:48:09,013 [4] ERROR BitsmackGTServer.BaseService Error while copying content to a stream.
2015-02-06 14:48:09,013 [4] DEBUG BitsmackGTServer.BaseService Completed Pedometer.Update, 708 records in DB.
2015-02-06 14:49:14,950 [8] DEBUG BitsmackGTServer.BaseService Starting Pedometer.Update
2015-02-06 14:50:20,971 [20] ERROR BitsmackGTServer.BaseService Response status code does not indicate success: 405 (Method Not Allowed).
2015-02-06 14:50:20,971 [20] DEBUG BitsmackGTServer.BaseService Completed Pedometer.Update, 708 records in DB.
2015-02-06 14:51:53,150 [8] DEBUG BitsmackGTServer.BaseService Starting Pedometer.Update
2015-02-06 15:06:14,673 [10] DEBUG BitsmackGTServer.BaseService Starting Pedometer.Update
2015-02-06 15:07:12,735 [21] DEBUG BitsmackGTServer.BaseService Completed Pedometer.Update, 708 records in DB.
2015-02-06 15:09:25,215 [10] DEBUG BitsmackGTServer.BaseService Starting Pedometer.Update
2015-02-06 15:12:56,308 [8] DEBUG BitsmackGTServer.BaseService Completed Pedometer.Update, 708 records in DB.
2015-02-06 15:15:42,939 [10] DEBUG BitsmackGTServer.BaseService Starting Pedometer.Update
2015-02-06 15:16:16,738 [10] DEBUG BitsmackGTServer.BaseService Starting Pedometer.Update
2015-02-06 15:17:51,178 [11] DEBUG BitsmackGTServer.BaseService Completed Pedometer.Update, 708 records in DB.
2015-02-06 15:31:52,130 [10] DEBUG BitsmackGTServer.BaseService Starting Pedometer.Update
2015-02-06 15:33:12,871 [24] DEBUG BitsmackGTServer.BaseService Completed Pedometer.Update, 708 records in DB.
2015-02-07 21:57:46,605 [9] DEBUG BitsmackGTServer.BaseService Starting Pedometer.Update
2015-02-07 21:58:36,940 [21] DEBUG BitsmackGTServer.BaseService Completed Pedometer.Update, 708 records in DB.
2015-02-07 22:20:34,331 [10] DEBUG BitsmackGTServer.BaseService Starting Pedometer.Update
2015-02-07 22:21:22,058 [19] DEBUG BitsmackGTServer.BaseService Completed Pedometer.Update, 709 records in DB.
2015-02-07 22:35:57,897 [10] DEBUG BitsmackGTServer.BaseService Starting Pedometer.Update
2015-02-07 22:36:09,663 [17] ERROR BitsmackGTServer.BaseService Error getting Fitbit data: Http Error:429
2015-02-07 22:36:11,869 [17] ERROR BitsmackGTServer.BaseService Error getting Fitbit data: Http Error:429
2015-02-07 22:36:12,409 [17] DEBUG BitsmackGTServer.BaseService Completed Pedometer.Update, 709 records in DB.
2015-02-08 21:38:17,796 [9] DEBUG BitsmackGTServer.BaseService Starting Pedometer.Update
2015-02-08 21:38:27,323 [14] ERROR BitsmackGTServer.BaseService Error getting Fitbit data: Http Error:429
2015-02-08 21:38:28,029 [14] ERROR BitsmackGTServer.BaseService Error getting Fitbit data: Http Error:429
2015-02-08 21:38:28,856 [14] DEBUG BitsmackGTServer.BaseService Completed Pedometer.Update, 710 records in DB.
2015-02-08 21:52:53,150 [9] DEBUG BitsmackGTServer.BaseService Starting Pedometer.Update
2015-02-08 21:53:05,054 [16] ERROR BitsmackGTServer.BaseService Http Error:429
2015-02-09 12:15:59,761 [8] DEBUG BitsmackGTServer.BaseService Starting Pedometer.Update
2015-02-09 12:16:48,241 [9] ERROR BitsmackGTServer.BaseService Http Error:429
2015-02-09 12:36:23,144 [9] DEBUG BitsmackGTServer.BaseService Starting Pedometer.Update
2015-02-09 12:40:58,734 [9] DEBUG BitsmackGTServer.BaseService Starting Pedometer.Update
2015-02-09 12:42:32,705 [3] ERROR BitsmackGTServer.BaseService Http Error:429
